# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# list_length = int(input("Введите длину списка: "))
# list = []
# for i in range (1, list_length + 1):
#     list.append(i)
# print(*list)
# search_number = int(input("Введите число: "))
# print(f"Ваше число встречается {list.count(search_number)} раз(а)")



# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# import random
# list_length = int(input("Введите длину списка: "))
# list = []
# for i in range (list_length):
#     list.append(random.randint(1, 10))
# print(list)
# user_number = int(input("Введите число: "))
# min = abs(user_number - list[0])
# index = 0
# for i in range(list_length):
#     if user_number > list[i]:
#         if (user_number - list[i]) < min and (user_number - list[i]) != 0:
#             index = i
#             min = user_number - list[i]
#     if user_number < list[i]:
#         if (list[i] - user_number) < min and (list[i] - user_number) != 0:
#             index = i
#             min = user_number - list[i]
# print(f"Близкий элемент к вашему числу с индексом {index}")



# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с
# английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы
# оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая
# вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.

# dict = {'a':1, 'e':1, 'i':1, 'o':1, 'u':1, 'l':1, 'n':1, 's':1, 't':1, 'r':1,
#         'g':2, 'd':2, 'b':3, 'c':3, 'm':3, 'p':3, 'f':4, 'h':4, 'v':4, 'w':4,
#         'y':4, 'k':5, 'j':8, 'x':8, 'q':10, 'z':10, 'а':1, 'в':1, 'е':1, 'и':1, 
#         'н':1, 'о':1, 'р':1, 'с':1, 'д':2, 'к':2, 'л':2, 'м':2, 'п':2, 'у':2,
#         'б':3, 'г':3, 'ё':3, 'ь':3, 'я':3, 'й':4, 'ы':4, 'ж':4, 'з':4, 'х':4, 
#         'ц':4, 'ч':4, 'ш':8, 'э':8, 'ю':8, 'ф':10, 'щ':10, 'ъ':10}
# user_word = input('Введите слово для игры в Скрабл: ')
# if user_word != type(int):
#     print("Вы проиграли, так как ввели число, а не слово")
# else:
#     sum = 0
#     for i in user_word:
#         sum += dict[i]
#     print(f"Сумма вашего слова состовляет {sum}")